# switchin

./: README.md
auth-api/: pom.xml
auth-api/src/main/java/com/switchin/auth/: MainVerticle.java
auth-api/src/test/java/com/switchin/auth/: MainVerticleTest.java
event-api/: README.md  README2.md  dashboard.json  datasource.yml  docker-compose.yml  perf.jmx  pom.xml  prometheus.yml
event-api/chart/event-api/: Chart.yaml  values.yaml
event-api/chart/event-api/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
event-api/chart/event-api/templates/tests/: test-connection.yaml
event-api/chart/other/: elastic.yaml  kibana-ingress.yaml  kibana.yaml  linkerd-dashboard-ingress.yaml  readme.txt
event-api/performance/: perf.jmx
event-api/postman/: postman.json
event-api/src/main/java/com/switchin/event/: Main.java
event-api/src/main/java/com/switchin/event/api/exception/: EventDeleteElasticException.java  EventElasticException.java
event-api/src/main/java/com/switchin/event/api/handler/: ErrorHandler.java  EventHandler.java  EventValidationHandler.java
event-api/src/main/java/com/switchin/event/api/model/: Event.java  EventGetAllResponse.java  EventGetByIdResponse.java
event-api/src/main/java/com/switchin/event/api/repository/: EventElasticRepository.java
event-api/src/main/java/com/switchin/event/api/router/: EventRouter.java  HealthCheckRouter.java  MetricsRouter.java
event-api/src/main/java/com/switchin/event/api/service/: EventService.java  EventServiceElasticImpl.java
event-api/src/main/java/com/switchin/event/utils/: ConfigUtils.java  DbUtils.java  LogUtils.java  QueryUtils.java  ResponseUtils.java
event-api/src/main/java/com/switchin/event/verticle/: ApiVerticle.java  MainVerticle.java
event-api/src/main/resources/: application.properties
infra/: README.md
infra/elastic-kibana/: kibana.yaml
infra/extras/: readme.txt
infra/keycloak/: keycloak-ingress.yaml
